/*
    Template Name: Baruna
    Template URI: -
    Description: -
    Author: BayuSlari
    Author URI: bayuslari.com
    Version: 1.0
*/


/**
 *
 * GENERAL
 *
 */

@import url('https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900');

html {
    font-size: 16px;
    overflow-x: hidden;
}

body {
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
    letter-spacing: .1px;
}

img {
    max-width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 500;
}

p {
    font-weight: 300;
}

a {
    transition: all .3s ease;
    text-decoration: none;
}


/* Colours */

$blue: #446CB3;
$white: #ffffff;
$grey: #f5f5f5;
$darkblue: #3f62a2;




/* Section */

h3.section-title {
    margin-bottom: 60px;
}

.section__content{
    padding: 80px 0;
}

.section__content--full > .container-fluid > .row > * {
    padding-top: 30px;
    padding-bottom: 30px;
}

.section__content--full .section-title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.section__content--full .section--blue {
    background-image: linear-gradient(-134deg,#3023ae 0,#2ae2de 100%);
}

.section--blue {
    background-color: $blue;
    color: $white;
    &.section--transparent {
        position: relative;
        &:before {
            content: '';
            background-image: linear-gradient(-134deg, #3023ae 0, #2ae2de 100%);   
            position: absolute;
            top:0;
            right: 0;
            bottom: 0;
            left: 0;
            display: block;
            opacity: .9;
        }    
        .container{
            position: relative;
            z-index: 100;
        }
    }
    h4{
        font-size:16px;
        font-weight: 200;
    }
    .col-md-3{
        margin:0 0 30px;
        text-align: center;
        display: flex;
        justify-content:center;
        align-items:center;
        text-align: left;
        img{
            width: 100px;
            height: 100px;
            object-fit:contain;
            margin:0 20px 0 0;
        }
        h4{
            font-weight: 600;
            text-transform: uppercase;
        }
    }
}

.section--grey {
    background-color: $grey;
}

.section--darkblue {
    background-color: $darkblue;
}


/**
 *
 * COMPONENTS
 *
 */


/* Nav */

.navbar-brand {
	padding: 0;
    img {
        height: 100px;
        object-fit: contain;
    }
}

.navbar > .container {
    position: relative;
}

.nav__phone {
    position: absolute;
    right: 22px;
    top: -10px;
    background: #0091d8;
    border-radius: 5px;
    font-family: sans-serif;
    > a {
        color: #fff !important;
        padding: .3rem;
        font-size: 15px!important;
        display: inline-block;
    }
}
.navbar-nav li a{
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 600;
}

/* Jasa Icon */
.jasa__row{
    margin:0;
    padding:0;
    overflow: hidden;
    .col{
        .service__item{
            display: block;
            margin:0 0 30px;
            img{
                width: 80px;
                height: 80px;
                object-fit:contain;
            }
        }
    }
}
/* Carousel */

.carousel-item img {
    height: 550px;
    object-fit: cover;
}

.carousel-caption {
	background: rgba(0, 0, 0, 0.5);
    bottom: 50px;
    padding: 20px;
}



/* Advantage */
.nopadding{
    padding:0!important;
}

.advantage__item {
    position: relative;
    transition: all .3s ease;
    overflow:hidden;
    margin-bottom: 0px;
    &:hover {
        .advantage__title {
            transform:translate(-50%, 100%);
            opacity: 0;
        }
        .advantage__text {
            opacity: 1;
            top: 50%;
        }
        &:before{
            background: rgba(0,0,0,0.8);
        }
        img{
            transform:scale(1.1);
            filter:grayscale(100%) blur(2px);
        }
    }
    &:before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.4);
        z-index: 0;
        text-align: center;
        transition: all .3s ease;
        z-index: 10;
    }
    &:hover:before {
    }
    img{
        height: 220px;
        object-fit:cover;
        transition:.3s ease;
    }
}

.advantage__title {
    padding: 10px;
    text-align: center;
    z-index: 20;
    color: #ffffff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: bold;
    transition:.3s ease;
}

.section--blue {
    .advantage__title {
        background: $white !important;
        color: $blue !important;
    }
}

.advantage__text {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    opacity: 0;
    z-index: 20;
    transition: all .3s ease;
    text-align: center;
    color: $white;
    font-size:14px;
}

@media (min-width: 993px){
    .advantage__section {
        padding-left: 0;
        padding-right: 0;
    }
}


/* Service */

.service__item {
    text-align: center;
    position: relative;
    img {
        height: 100px;
        width: auto;
        transition: all .3s ease;
    }
    &:hover img {
        margin: -5px 0 5px;
    }
    a {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        transition: all .3s ease;
    }
    &:hover {
        color: $blue;
    }
}


/* Testimoni */

.testi__img {
    border-radius: 50%;
    height: 130px;
    display: block;
    margin: 0 auto;
    width: auto !important;
    margin-bottom: 15px;
}

.testi__slider {
    padding-left: 60px;
    padding-right: 60px;
}

.testi__name {
    font-size: 16px;
}

.testi__text {
    text-align: center;
    width: 60%;
    display: block;
    margin: 0 auto;
}

.testi__job {
    font-size: 14px;
}

.owl-nav {
    display: block !important;
}
.owl-prev img,
.owl-next img {
    height: 20px;
}

.owl-prev,
.owl-next {
    background: transparent !important;
    transition: all .3s ease;
    &:hover {
        background: #f5f5f5 !important;
    }
}

.owl-prev {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
}

.owl-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}

/* Portfolio */

.portfolio__slider {
    padding-left: 60px;
    padding-right: 60px;
}

.portfolio__item img {
    height: 400px;
    object-fit: cover;
    object-position: center;
}

.portfolio__caption {
    position: absolute;
    color: #fff;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 15px;
    text-align: center;
    background: rgba(0, 0, 0, .4);
}

/* Klien */
.section__content--small {
    padding: 20px;
}

.client__item img {
    height: 130px;
    display: block;
    margin: 0 auto;
    object-fit: contain;
}
.row__client{
    overflow: hidden;
    .client__item{
        img{
            height: 100px;
            width: 100%;
            height: auto;
            object-fit:contain;
        }
    }
}
/* Section Page */
.section__page{
    background: #eee;
    position: relative;
    .section__bg{
        position: absolute;
        top:0;
        left:0;
        right:0;
        img{
            height: 400px;
            object-fit:cover;
        }
    }
    .box{
        background: #fff;
        padding:50px;
    }
}
/* Working Area */
.working__area {
    h3 {
        margin-bottom: 0;
    }
    img {
        height: 20px;
        margin-bottom: 5px;
    }
    ul {
        margin: 0;
    }
    ul li.working__area-item {
        display: inline-block;
        margin-right: 10px;
        font-size: 18px;
    }
    > .container > .row > * {
        padding: 45px;
    }
}

/* Footer */

footer {
    background-color: $blue;
    color: $white;
    .navbar-brand img {
    	height: 100px;
    }
    a {
        opacity: .7;
        color: $white !important;
        &:hover {
            opacity: 1;
        }
    }
}

/* Detail Page */
.section__detail {
    position: relative;
    .section__bg{
        position: absolute;
        top:0;
        left:0;
        right:0;
        img{
            height: 500px;
            object-fit:cover;
        }
    }
    .content__bg{
        margin:-30px -50px 30px;
        position: relative;
        &:before{
            content: "";
            position: absolute;
            top:0;
            left:0;
            bottom:0;
            right:0;
            background: linear-gradient(30deg,rgba(0,0,0,0.5), rgba(0,0,0,0) 50%);
        }
        img{
            width: 100%;
            height: 300px;
            object-fit:cover;
        }
        .post-title{
            position: absolute;
            bottom:30px;
            left:50px;
            color:#fff;
            text-shadow:0px 1px 3px rgba(0,0,0,0.5);
        }
    }
    background: #eee;
    .sidebar--detail{
        background: $blue;
        padding:15px;
        margin:0;
        li{
            border-bottom: 1px dashed rgba(255,255,255,0.1);
            padding:2px 0;
            &:last-child{
                border:none;
            }
            a{
                color:#fff;
                padding:10px 15px;
                display: block;
                text-decoration: none;
                &:hover{
                    background: rgba(255,255,255,0.1);
                }
            }
        }
    }
    .content--detail{
        padding:30px 50px;
        background: #fff;
        box-shadow: 0px 20px 50px -20px rgba(0,0,0,0.1), 0 -20px 50px -20px rgba(0,0,0,0.1);
    }
}

.list-menu-footer {
    margin-top: 20px;
    .navbar-nav {
        flex-direction: row;
        justify-content: center;
    }
    .nav-link {
        text-transform: uppercase;
        font-size: .9rem;
        padding: 0 10px;
    }
}

.footer__top {
    padding-top: 40px;
    padding-bottom: 20px;
    .navbar-brand {
        margin: 0 auto 10px;
        display: block;
        text-align: center;
    }
}

.footer__bottom {
    padding: 10px 0;
    background-color: $darkblue;
    a:hover {
    	color: $blue;
    }
}

/* RESPONSIVE */
@media (max-width: 767px){
    .box{
        h2{
            font-size: 20px;
        }
    }
    .nav__phone{
        position: relative;
        right:auto;
        top:auto;
        text-align: center;
        margin:15px 0;
    }
    #navigation{
        margin:15px 0;
    }
    .navbar{
        .navbar-brand{
            height: 60px;
            padding:0;
            img{
                width: auto;
                height: 60px;
                margin:0;
            }
        }
    }
    .carousel-item img{
        height: 200px;
        object-fit:cover;
    }
    .section--blue{
        text-align: center;
        .col-md-3{
            margin:0 0 15px;
        }
        img{
            width: 100px;
            max-width: 100px;
            height: auto;
        }
    }
    .client__item{
        width: 50%;
        display: inline-block;
        flex-basis:auto;
    }
}