<!-- @import "components/_head.kit" -->
<!-- @import "components/_nav.kit" -->
<!-- @import "components/_carousel.kit" -->
<!-- @import "components/_keunggulan.kit" -->
<!-- @import "components/_jasa.kit" -->
<!-- @import "components/_langkahmudah.kit" -->
<!-- @import "components/_sudahdikerjakan.kit" -->
<!-- @import "components/_testi.kit" -->
<!-- @import "components/_areakerja.kit" -->
<!-- @import "components/_klien.kit" -->
<!-- @import "components/_footer.kit" -->
<!-- @import "components/_foot.kit" -->