<section class="section__content working__area">
	<div class="container">
		<div class="row">
			<div class="col-md-4 align-items-center section--blue">
				<h3 class="text-center section-title">
					Area Kerja Kami
				</h3>
			</div>
			<div class="col-md-8 align-items-center justify-content-center section--grey">
				<ul class="list-unstyled text-center">
					<li class="working__area-item">
						<span>
							<img src="img/icons/check.svg" alt="">
						</span>
						Jakarta
					</li>
					<li class="working__area-item">
						<span>
							<img src="img/icons/check.svg" alt="">
						</span>
						Bogor
					</li>
					<li class="working__area-item">
						<span>
							<img src="img/icons/check.svg" alt="">
						</span>
						Bekasi
					</li>
					<li class="working__area-item">
						<span>
							<img src="img/icons/check.svg" alt="">
						</span>
						Depok
					</li>
					<li class="working__area-item">
						<span>
							<img src="img/icons/check.svg" alt="">
						</span>
						Banten
					</li>
				</ul>
			</div>
		</div>
	</div>
</section>