<section class="section__content">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h3 class="text-center section-title">
					Pilih Jasa Yang Anda Butuhkan
				</h3>
			</div>
			<div class="col-md-4">
				<div class="service__item">
					<img src="img/icons/add-house.svg" alt="">
					<div class="service__title">
						Jasa Bangun Rumah
					</div>
					<a href="#"></a>
				</div>
			</div>
			<div class="col-md-4">
				<div class="service__item">
					<img src="img/icons/reforms-house.svg" alt="">
					<div class="service__title">
						Jasa Renovasi Rumah
					</div>
					<a href="#"></a>
				</div>
			</div>
			<div class="col-md-4">
				<div class="service__item">
					<img src="img/icons/buy-house.svg" alt="">
					<div class="service__title">
						Jasa Desain Rumah
					</div>
					<a href="#"></a>
				</div>
			</div>
		</div>
	</div>
</section>