<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="img/slide-1.jpg" alt="First slide">
       <div class="carousel-caption d-none d-md-block">
        <h3>Jasa Bangun dan Renovasi</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe est placeat modi harum laudantium eveniet alias cumque amet aut vel.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="img/slide-2.jpg" alt="Second slide">
        <div class="carousel-caption d-none d-md-block">
          <h3>Dapatkan DISKON menarik</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum corporis natus ipsum recusandae tempora earum, quam eaque ea ducimus, neque, commodi consequuntur deleniti sunt enim architecto. Soluta numquam tempora nemo.</p>
        </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="img/slide-3.jpg" alt="Third slide">
        <div class="carousel-caption d-none d-md-block">
          <h3>Tunggu Apa Lagi!</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti rem laborum ex, inventore natus cupiditate praesentium est nam beatae consequuntur, ipsam amet repellendus minima illum molestiae molestias, vitae unde aspernatur.</p>
        </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>