<section class="section__content--full">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-4 section--blue align-items-center">
				<h3 class="text-center section-title">
					Keunggulan Baruna
				</h3>
			</div>
			<div class="col-md-8 section--grey advantage__section">
				<div class="row">
					<div class="col-md-6">
						<div class="advantage__item">
							<img src="img/kelebihan.jpg" alt="">
							<div class="advantage__title">
								Free Survey
							</div>
							<div class="advantage__text">
								Nikmati layanan Free Survey & konsultasi bangun atau renovasi rumah Mitrarenov untuk wilayah Jabodetabek
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="advantage__item">
							<img src="img/kelebihan.jpg" alt="">
							<div class="advantage__title">
								Free Design
							</div>
							<div class="advantage__text">
								Nikmati layanan Free Survey & konsultasi bangun atau renovasi rumah Mitrarenov untuk wilayah Jabodetabek
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="advantage__item">
							<img src="img/kelebihan.jpg" alt="">
							<div class="advantage__title">
								Kemudahan Pantau Progress
							</div>
							<div class="advantage__text">
								Nikmati layanan Free Survey & konsultasi bangun atau renovasi rumah Mitrarenov untuk wilayah Jabodetabek
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="advantage__item">
							<img src="img/kelebihan.jpg" alt="">
							<div class="advantage__title">
								Free Survey
							</div>
							<div class="advantage__text">
								Nikmati layanan Free Survey & konsultasi bangun atau renovasi rumah Mitrarenov untuk wilayah Jabodetabek
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>