<section class="section__content section__content--small">
	<div class="container">
		<div class="row">
			<div class="col-md-2 client__item">
				<img src="img/client-1.png" alt="">
			</div>
			<div class="col-md-2 client__item">
				<img src="img/client-2.png" alt="">
			</div>
			<div class="col-md-2 client__item">
				<img src="img/client-3.png" alt="">
			</div>
			<div class="col-md-2 client__item">
				<img src="img/client-4.png" alt="">
			</div>
			<div class="col-md-2 client__item">
				<img src="img/client-5.png" alt="">
			</div>
			<div class="col-md-2 client__item">
				<img src="img/client-6.png" alt="">
			</div>
		</div>
	</div>
</section>