<section class="section__content section--blue section--transparent" style="background-image: url('img/slide-2.jpg')">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h3 class="text-center section-title">
					3 Langkah Mudah Mitrarenov
				</h3>
			</div>
			<div class="col-md-4">
				<div class="row align-items-center">
					<div class="col-md-4">
						<img src="img/order-online.png" alt="">	
					</div>
					<div class="col-md-8 d-flex flex-column">
						<h4>Order online</h4>
						<p>melalui gadget</p>
					</div>
				</div>				
			</div>
			<div class="col-md-4">
				<div class="row align-items-center ">
					<div class="col-md-4">
						<img src="img/survey.png" alt="">	
					</div>
					<div class="col-md-8 d-flex flex-column">
						<h4>Survey Lokasi</h4>
						<p>yang akan dibangun</p>
					</div>
				</div>				
			</div>
			<div class="col-md-4">
				<div class="row align-items-center">
					<div class="col-md-4">
						<img src="img/monitoring-progres-online.png" alt="">	
					</div>
					<div class="col-md-8 d-flex flex-column">
						<h4>Pantau Progress</h4>
						<p>online</p>
					</div>
				</div>	
			</div>
		</div>
	</div>
</section>