<section class="section__content">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h3 class="text-center section-title">
					Projek Yang Sudah Kami Kerjakan
				</h3>
			</div>
			<div class="col-md-12">
				<div class="owl-carousel owl-theme portfolio__slider">
					
				    <div class="portfolio__item">
				    	<img src="img/slide-3.jpg" alt="">
				    	<div class="portfolio__caption">
				    		Rumah di Jakarta Barat
				    	</div>
				    </div>

				    <div class="portfolio__item">
				    	<img src="img/slide-3.jpg" alt="">
				    	<div class="portfolio__caption">
				    		Rumah di Jakarta Barat
				    	</div>
				    </div>
				   
				</div>
			</div>
		</div>
	</div>
</section>