<section class="section__content section--grey">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h3 class="text-center section-title">
					Testimonial
				</h3>
			</div>
			<div class="col-md-12">
				<div class="owl-carousel owl-theme testi__slider">
					
				    <div class="testi__item">
				    	<div class="row">
				    		<div class="col-md-12">
				    			<img class="testi__img" src="img/testi.jpg" alt="">
				    		</div>
				    		<div class="col-md-12 d-flex align-items-center">
				    			<div class="testi__text">
				    				<p class="testi__info">
				    					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint hic deleniti dolorem deserunt asperiores beatae animi labore sapiente, et officia?
				    				</p>
				    				<h5 class="testi__name">Jon Snow</h5>
				    				<h5 class="testi__job">Pengusaha</h5>
				    			</div>
				    		</div>
				    	</div>
				    </div>

				     <div class="testi__item">
				    	<div class="row">
				    		<div class="col-md-12">
				    			<img class="testi__img" src="img/testi.jpg" alt="">
				    		</div>
				    		<div class="col-md-12 d-flex align-items-center">
				    			<div class="testi__text">
				    				<p class="testi__info">
				    					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint hic deleniti dolorem deserunt asperiores beatae animi labore sapiente, et officia?
				    				</p>
				    				<h5 class="testi__name">Jon Snow</h5>
				    				<h5 class="testi__job">Pengusaha</h5>
				    			</div>
				    		</div>
				    	</div>
				    </div>
				   
				</div>
			</div>
		</div>
	</div>
</section>